<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ylsna.activity.SupportRankListActivity">

    <RadioGroup
        android:id="@+id/rg_support_rank_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/day_rank_list" />

        <RadioButton
            android:layout_width="0dp"
            android:text="@string/week_rank_list"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:layout_width="0dp"
            android:text="@string/month_rank_list"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/all_rank_list" />
    </RadioGroup>

</RelativeLayout>
