<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activity.EditUserInfoActivity">

    <!--编辑资料的TitleBar-->
    <RelativeLayout
        android:id="@+id/rl_edit_user_info_title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="编辑资料"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <!--<ImageButton-->
        <!--android:id="@+id/btn_toolbar_chat"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:background="@mipmap/nav_icon_arrow_default" />-->
    </RelativeLayout>

    <!--“头像修改”的条目按钮-->
    <RelativeLayout
        android:id="@+id/rl_edit_user_info_head"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_below="@+id/rl_edit_user_info_title_bar"
        android:layout_marginTop="10dp"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rl_press_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="头像"
            android:textColor="@color/colorTextPrimary"
            android:textSize="15sp" />

        <com.ylsna.view.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:src="@mipmap/head" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:background="@mipmap/nav_icon_arrow_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:background="@color/colorLine" />
    </RelativeLayout>

    <!--“名字修改”的条目按钮-->
    <RelativeLayout
        android:id="@+id/rl_edit_user_info_name"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/rl_edit_user_info_head"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rl_press_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="名字"
            android:textColor="@color/colorTextPrimary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_edit_user_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/im_edit_user_info_name_arrow"
            android:singleLine="true"
            android:text="Gee"
            android:textColor="@color/colorTextLighter"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/im_edit_user_info_name_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:background="@mipmap/nav_icon_arrow_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:background="@color/colorLine" />

    </RelativeLayout>

    <!--“房间号修改”的条目按钮-->
    <RelativeLayout
        android:id="@+id/rl_edit_user_info_room"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/rl_edit_user_info_name"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rl_press_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="房间号"
            android:textColor="@color/colorTextPrimary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_edit_user_info_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/im_edit_user_info_room_arrow"
            android:singleLine="true"
            android:text="Gee001"
            android:textColor="@color/colorTextLighter"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/im_edit_user_info_room_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:layout_marginRight="11dp"
            android:background="@mipmap/nav_icon_arrow_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:background="@color/colorLine" />
    </RelativeLayout>

    <!--“个人简介”的条目按钮-->
    <RelativeLayout
        android:id="@+id/rl_edit_user_info_introduce"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/rl_edit_user_info_room"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rl_press_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="个人简介"
            android:textColor="@color/colorTextPrimary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_edit_user_info_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/im_edit_user_info_introduce_arrow"
            android:ellipsize="end"
            android:maxEms="5"
            android:singleLine="true"
            android:text="QQ群:123456"
            android:textColor="@color/colorTextLighter"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/im_edit_user_info_introduce_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"

            android:background="@mipmap/nav_icon_arrow_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:background="@color/colorLine" />
    </RelativeLayout>

    <!--“手机号”的条目-->
    <RelativeLayout
        android:id="@+id/rl_edit_user_info_phone"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/rl_edit_user_info_introduce"
        android:background="@android:color/white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="手机号"
            android:textColor="@color/colorTextPrimary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_edit_user_info_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:ellipsize="end"
            android:maxEms="6"
            android:singleLine="true"
            android:text="12345678900"
            android:textColor="@color/colorTextLighter"
            android:textSize="13sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLine" />
    </RelativeLayout>

    <!--“实名认证”的条目-->
    <RelativeLayout
        android:id="@+id/rl_edit_user_info_certification"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/rl_edit_user_info_phone"
        android:layout_marginTop="10dp"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rl_press_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="实名认证"
            android:textColor="@color/colorTextPrimary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_edit_user_info_certification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/im_edit_user_info_certification_arrow"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="审核中..."
            android:textColor="@color/colorTextLighter"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/im_edit_user_info_certification_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"

            android:background="@mipmap/nav_icon_arrow_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLine" />
    </RelativeLayout>

    <!--“退出”的条目-->
    <RelativeLayout
        android:id="@+id/rl_edit_user_info_out"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/rl_edit_user_info_certification"
        android:layout_marginTop="10dp"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rl_press_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="退出"
            android:textColor="@color/colorTextPrimary"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLine" />
    </RelativeLayout>

</RelativeLayout>
