<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <!--顶部绿色区域-->
    <RelativeLayout
        android:id="@+id/rl_my_title"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:background="@color/colorPrimary">
        <!--编辑用户信息按钮-->
        <ImageButton
            android:id="@+id/btn_toolbar_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background="@mipmap/nav_button_edit_default" />
        <!--分享按钮-->
        <ImageButton
            android:id="@+id/btn_toolbar_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:background="@mipmap/nav_button_share_default" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="个人中心"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/im_my_vip"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignBottom="@+id/im_my_user_head"
            android:layout_alignEnd="@+id/im_my_user_head"
            android:src="@mipmap/nav_icon_vip_default"
            android:translationZ="15dp" />

        <ImageView
            android:id="@+id/im_my_head_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:src="@mipmap/nav_icon_bg_default" />
        <!--用户头像-->
        <com.ylsna.view.CircleImageView
            android:id="@+id/im_my_user_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:src="@mipmap/head" />
        <!--用户昵称-->
        <TextView
            android:id="@+id/tv_my_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/im_my_user_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="用户昵称："
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
        <!--房间号-->
        <TextView
            android:id="@+id/tv_my_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_my_user_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="房间号：五位（数字/字母组合）"
            android:textColor="@android:color/white"
            android:textSize="10sp" />
        <!--个人简介-->
        <TextView
            android:id="@+id/tv_my_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_my_room_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:text="个人简介：没有则不显示"
            android:textColor="@android:color/white"
            android:textSize="10sp" />
    </RelativeLayout>


    <!--用户的关注数量,粉丝和直播时长-->
    <LinearLayout
        android:id="@+id/ll_user_info"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_below="@+id/rl_my_title"
        android:orientation="horizontal"
        android:weightSum="3">

        <!--关注-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_my_title"
            android:layout_weight="1"
            android:background="@android:color/white">

            <ImageButton
                android:id="@+id/btn_my_focus_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rl_press_selector" />
            <!--关注主播的数量-->
            <TextView
                android:id="@+id/tv_my_focus_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tv_my_focus_num"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="关注"
                android:textColor="@color/colorTextPrimary" />

            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/colorLine"
                android:orientation="horizontal" />

        </RelativeLayout>

        <!--粉丝-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_my_title"
            android:layout_weight="1"
            android:background="@android:color/white">

            <ImageButton
                android:id="@+id/btn_my_fans_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rl_press_selector" />
            <!--粉丝的数量-->
            <TextView
                android:id="@+id/tv_my_fans_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_my_fans_num"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="粉丝"
                android:textColor="@color/colorTextPrimary" />

            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/colorLine"
                android:orientation="horizontal" />

        </RelativeLayout>

        <!--直播时长-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_my_title"
            android:layout_weight="1"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/tv_my_live_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="1"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />
            <!--直播时长-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_my_live_time"
                android:layout_toEndOf="@+id/tv_my_live_time"
                android:paddingBottom="3dp"
                android:text="小时"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_my_live_time"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="直播时长"
                android:textColor="@color/colorTextPrimary" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/rl_my_angel_reward_plan"
        android:layout_centerVertical="true"
        android:background="@color/colorLine"
        android:orientation="horizontal" />
    <!--天使奖励计划按钮-->
    <RelativeLayout
        android:id="@+id/rl_my_angel_reward_plan"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/ll_user_info"
        android:layout_marginTop="10dp"
        android:background="@drawable/rl_press_selector">

        <ImageButton
            android:id="@+id/btn_my_angel_reward_plan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rl_press_selector" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:background="@color/colorLine"
            android:orientation="horizontal" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/nav_icon_angel_rewards_program_default" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:text="天使奖励计划"
            android:textColor="@color/colorTextPrimary"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/nav_icon_arrow_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="@color/colorLine"
            android:orientation="horizontal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_my_seed"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_below="@+id/rl_my_angel_reward_plan"
        android:layout_marginTop="10dp"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/btn_my_income_record"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/rl_press_selector" />

        <ImageButton
            android:id="@+id/btn_my_seed"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/btn_my_income_record"
            android:background="@drawable/rl_press_selector" />
        <!--收入记录按钮-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:background="@color/colorLine"
            android:orientation="horizontal" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/nav_icon_income_record_default" />

        <TextView
            android:id="@+id/tv_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="12dp"
            android:text="收入记录"
            android:textColor="@color/colorTextPrimary"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/nav_icon_arrow_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@color/colorLine" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/nav_icon_seeds_default" />
        <!--培育种子按钮-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="70dp"
            android:text="培育种子"
            android:textColor="@color/colorTextPrimary"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/nav_icon_arrow_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="@color/colorLine"
            android:orientation="horizontal" />
    </RelativeLayout>
    <!--黑名单按钮-->
    <RelativeLayout
        android:id="@+id/rl_my_black_list"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/rl_my_seed"
        android:layout_marginTop="10dp"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/btn_my_black_list"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/rl_press_selector" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:background="@color/colorLine"
            android:orientation="horizontal" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/nav_icon_blacklist_default" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:text="黑名单"
            android:textColor="@color/colorTextPrimary"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/nav_icon_arrow_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="@color/colorLine"
            android:orientation="horizontal" />
    </RelativeLayout>


</RelativeLayout>