<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <!--第一名头像-->
    <com.ylsna.view.CircleImageView
        android:id="@+id/im_support_rank_list_no1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="46dp"
        android:src="@mipmap/head" />
    <!--第二名头像-->
    <com.ylsna.view.CircleImageView
        android:id="@+id/im_support_rank_list_no2"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginTop="46dp"
        android:layout_toLeftOf="@+id/im_support_rank_list_no1"
        android:src="@mipmap/head" />
    <!--第三名头像-->
    <com.ylsna.view.CircleImageView
        android:id="@+id/im_support_rank_list_no3"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginTop="46dp"
        android:layout_toRightOf="@+id/im_support_rank_list_no1"
        android:src="@mipmap/head" />
    <!--第一名用户昵称-->
    <TextView
        android:id="@+id/tv_support_rank_list_username_no1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/im_support_rank_list_no1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:singleLine="true"
        android:text="用户昵称"
        android:textStyle="bold" />
    <!--第二名用户昵称-->
    <TextView
        android:id="@+id/tv_support_rank_list_username_no2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/im_support_rank_list_no2"
        android:layout_alignStart="@+id/im_support_rank_list_no2"
        android:layout_below="@+id/im_support_rank_list_no1"
        android:singleLine="true"
        android:text="用户昵称"
        android:textStyle="bold" />
    <!--第三名用户昵称-->
    <TextView
        android:id="@+id/tv_support_rank_list_username_no3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/im_support_rank_list_no3"
        android:layout_alignStart="@+id/im_support_rank_list_no3"
        android:layout_below="@+id/im_support_rank_list_no1"
        android:singleLine="true"
        android:text="用户昵称"
        android:textStyle="bold" />
    <!--第一名消费的数量-->
    <RelativeLayout
        android:id="@+id/rl_support_rank_list_money_no1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_support_rank_list_username_no1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消费"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_support_rank_list_money_no1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_support"
            android:text="88.8"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_support_rank_list_money_no1"
            android:text="元"
            android:textSize="10sp" />
    </RelativeLayout>
    <!--第二名消费的数量-->
    <RelativeLayout
        android:id="@+id/rl_support_rank_list_money_no2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_support_rank_list_username_no2"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/rl_support_rank_list_money_no1">

        <TextView
            android:id="@+id/tv_support_no2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消费"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_support_rank_list_money_no2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_support_no2"
            android:text="88.8"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_support_rank_list_money_no2"
            android:text="元"
            android:textSize="10sp" />
    </RelativeLayout>
    <!--第三名消费的数量-->
    <RelativeLayout
        android:id="@+id/rl_support_rank_list_money_no3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_support_rank_list_username_no2"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/rl_support_rank_list_money_no1">

        <TextView
            android:id="@+id/tv_support_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消费"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_item_support_rank_list_money_no3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_support_no"
            android:text="88.8"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_item_support_rank_list_money_no3"
            android:text="元"
            android:textSize="10sp" />
    </RelativeLayout>

</RelativeLayout>