<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="172dp"
    android:layout_height="160dp"
    android:layout_marginLeft="60dp"
    android:layout_marginTop="60dp"
    android:translationZ="-2dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ylsna.view.RoundImageView
            android:id="@+id/im_photo_item_lv_hot_and_new"
            android:layout_width="172dp"
            android:layout_height="130dp"
            android:src="@mipmap/girl2_default"
            app:borderRadius="4dp"
            app:type="round" />

        <TextView
            android:id="@+id/tv_title_item_lv_hot_and_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/im_photo_item_lv_hot_and_new"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxEms="10"
            android:singleLine="true"
            android:text="无聊找人聊聊哈哈哈哈哈哈哈哈"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:translationZ="1dp">

            <TextView
                android:id="@+id/tv_location_item_lv_hot_and_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="中国北京"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12sp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_people_item_lv_hot_and_new"
                android:src="@mipmap/list_icon_sentiment_default" />

            <TextView
                android:id="@+id/tv_people_item_lv_hot_and_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:maxEms="3"
                android:singleLine="true"
                android:text="33264"
                android:textColor="@color/colorTextLighter"
                android:textSize="10sp" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>